<!DOCTYPE html>
<html>
    <head>
        <title>Bradey's Website</title>
        
          <style>
            body {
                background: rgb(0, 97, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(115, 14, 132);
                margin: 0 auto;
                margin bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            [class=container] {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 25px;
                align-items: center;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 3px solid;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <div class="container">
                <div class="sidebar">
                    <img src="https://photos-3.dropbox.com/t/2/AABjp_dIpkZzMt9uZIBNNjgWbMRwl4WhVn9Qum67nDfVQA/12/507148738/jpeg/32x32/1/_/1/2/Photo%20Apr%2023%2C%208%2005%2001%20PM.jpg/ELzk3I0EGBwgAigC/BGTIRgDCNzOjyVONii_V6RAnsWuNW9-bJZvW9PhZ1Y0?size=1280x960&size_mode=3">
                </div>
           
                <div class="about me">
                    <header>Bradey Coleman</header>
                        <p>Student at Operation Spark</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Coding</li>
                                <li>Acting</li>
                                <li>Video Games</li>
                            </ul>
                        </section>
                </div>
            </div>
         </div>
    </body>
</html>